
VITE_SUPABASE_URL=https://juhttsiaigpfqimpyfep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aHR0c2lhaWdwZnFpbXB5ZmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTU3NzMsImV4cCI6MjA4MDQ3MTc3M30.ZqqcfietfFlqto1PqrhsG8_cYDEpwQUYyn11IYTbSZw

VITE_OPENCAGE_API_KEY=e527f16ea444411b9d969433d663e96b
